## Spring DataSource Configuration (DataSource Configuration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/Demo
spring.datasource.username=postgres
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
# Let Hibernate update/create tables automatically if needed
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql = DEBUG
logging.level.org.hibernate.Type = DEBUG

#server.port=8081
